namespace: smb-workload
imagePullSecrets: registry-github
frontend:
  name: frontend
  image: ghcr.io/punthanat/int365-client:dev
  port: 80
backend:
  name: backend
  image: ghcr.io/punthanat/int365-backend:dev
  port: 3000
ingress:
  name: ingressctl
  host: sharemybook4.ddns.net
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: "5m"
    nginx.org/client-max-body-size: "5m"
  frontend:
    path: /?(.*)
  backend:
    path: /backend/?(.*)
